# api-usage

./: .gitignore  build.gradle  pom.xml  pomFromGradle.xml  settings.gradle
dockerDir/: Dockerfile
input/: hadoopwordcount.txt
src/main/java/com/javaapi/test/appframework/distribute/idworker/: IdWorker.java
src/main/java/com/javaapi/test/appframework/readWriteSeparate/: application.xml
src/main/java/com/javaapi/test/appframework/resilience/resilience4j/: BackendService.java  BackendServiceImpl.java  ClientCircuitBreaker.java  ClientRetry.java  applicationContext.xml
src/main/java/com/javaapi/test/appframework/shard/: Client.java  Shard.java  VerifyClient.java
src/main/java/com/javaapi/test/application/arithmetic/bloomfilter/: Client.java
src/main/java/com/javaapi/test/application/arithmetic/quchong/: Intersection.java
src/main/java/com/javaapi/test/application/arithmetic/recursion/: Client.java  Perm.java
src/main/java/com/javaapi/test/application/bigdata/hadoop/: Client.java  WordCount.java
src/main/java/com/javaapi/test/application/cache/redis/: redis.cfg.properties
src/main/java/com/javaapi/test/application/cache/redisson/: Client.java  RedissonImpl.java
src/main/java/com/javaapi/test/application/jms/: MessageProducter  MessageReciever
src/main/java/com/javaapi/test/application/rpc/dubbo/: LuncherConsumer.java  LuncherProvider.java
src/main/java/com/javaapi/test/arithmetic/LRU/jodd/: Client.java
src/main/java/com/javaapi/test/arithmetic/bloomfilter/: Client.java
src/main/java/com/javaapi/test/arithmetic/recursion/: Client.java  Perm.java
src/main/java/com/javaapi/test/buisness/dao/ext/: DeviceV1Ext.java  (+2 more)
src/main/java/com/javaapi/test/buisness/datachange/: TestJavers.java
src/main/java/com/javaapi/test/buisness/httpresult/: AppResultViewResovler.java  Client.java  HttpResult.java
src/main/java/com/javaapi/test/buisness/testBit/: ArrayListImp.java
src/main/java/com/javaapi/test/buisness/validate/: Article.java  ArticleInner.java  ArticleRaw.java  ValidationUtil.java
src/main/java/com/javaapi/test/concurrent/concurrentMap/: TestConcurrentHashMap.java
src/main/java/com/javaapi/test/concurrent/threadlocal/: TestThreadLocal.java  ThreadLocalUtil.java
src/main/java/com/javaapi/test/flowable/assigners/: HolidayRequest.java
src/main/java/com/javaapi/test/flowable/first/: CallExternalSystemDelegate.java  HolidayRequest.java
src/main/java/com/javaapi/test/misc/codegenerator/: HelloWorld.java
src/main/java/com/javaapi/test/misc/jrebel/: ParseLicense.java  Test.java
src/main/java/com/javaapi/test/pattern/selfTest/: Client.java
src/main/java/com/javaapi/test/projects/squirrel/: QuickStartSample.java
src/main/java/com/javaapi/test/projects/statemachinesquirrel/: MyContext.java  MyEvent.java  MyState.java
src/main/java/com/javaapi/test/refactor/eclipseRefactor/: SubClass.java  SuperClass.java  TheOtherClass.java
src/main/java/com/javaapi/test/refactor/idearefactor/: Client.java  Person.java  PersonImp1.java  PersonImpl2.java  Worker.java
src/main/java/com/javaapi/test/shell/practice/: hit_rate.sh  miss_airport.sh
src/main/java/com/javaapi/test/shell/sample/: curlnginx.sh  curlwww.sh
src/main/java/com/javaapi/test/spring/util/: AopTargetUtils.java
src/main/java/com/javaapi/test/springcloud/limit/: RateLimiterClient.java
src/main/java/com/javaapi/test/test/dataStructure/: TestInner.java
src/main/java/com/javaapi/test/test/file/: FileLockReadTest.java  FileLockWriteTest.java  TestRandomAccessFile.java
src/main/java/com/javaapi/test/test/genericType/: TestGeneric4.java
src/main/java/com/javaapi/test/test/miscell/: Person.java  Teacher.java  TestThis.java
src/main/java/com/javaapi/test/test/path/: PathUtil.java  TestPath.java
src/main/java/com/javaapi/test/test/property/: JcUtil.java  TestProperties.java
src/main/java/com/javaapi/test/test/proxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestDynamicProxy.java
src/main/java/com/javaapi/test/test/reflect/: People.java  PrintUtil.java  Reflect.java  ReflectUtil.java  Sex.java
src/main/java/com/javaapi/test/test/regex/: TestRegex2.java  TestRegexUpdate.java
src/main/java/com/javaapi/test/test/runtime/: TestCmd.java  TestConsole.java  TestProgramArgsAndJvmArgs.java
src/main/java/com/javaapi/test/test/semantic/: CalcType.java  Const.java  DataUtil.java  Decompose.java  Demo.java  GrammarUtil.java  LogicalCalc.java  StackCalc.java
src/main/java/com/javaapi/test/test/testProxy/: BookFacadeProxy.java  TestDynamicProxy.java
src/main/java/com/javaapi/test/test/testReflect/: People.java  Sex.java
src/main/java/com/javaapi/test/test/testType/: TestDouble.java
src/main/java/com/javaapi/test/test/type/: TestDouble.java
src/main/java/com/javaapi/test/testUtil/collections/: TestJdkCollections.java
src/main/java/com/javaapi/test/testUtil/io/: CharSet.java  TestIO.java
src/main/java/com/javaapi/test/testUtil/math/: ArithUtil.java  ClientMathUtil.java  MathUtil.java
src/main/java/com/javaapi/test/util/: Test.java
src/main/java/com/javaapi/test/util/collections/: TestJdkCollections.java
src/main/java/com/javaapi/test/util/io/: CharSet.java  TestIO.java
src/main/java/com/javaapi/test/util/math/: ArithUtil.java  ClientMathUtil.java  MathUtil.java  MathUtil2.java
src/main/java/com/javaapi/test/util/net/: TestNet.java
src/main/java/com/javaapi/test/util/number/: ArithUtil.java  ClientMathUtil.java  MathUtil.java  MathUtil2.java
src/main/resources/: antisamy.xml  log4j.properties  logback.xml
src/main/resources/flowable/: holiday-request.bpmn20.xml
src/main/resources/flowable/assigners/: holiday-request.bpmn20.xml
src/test/java/com/javaapi/test/application/spel/: MyType.java  TestSpel.java  TestTransfer.java
src/test/java/com/javaapi/test/buisness/validate/: ValidatorUtilTest.java
src/test/java/com/javaapi/test/util/file/: TestFileUtil.java  TestRecall.java
src/test/java/com/javaapi/test/util/io/: TestCharSet.java
src/test/java/com/javaapi/test/util/net/: Client.java
src/test/java/com/javaapi/test/util/validate/: Client.java
(+3622 files in other folders)
