
buildscript {
    ext {
        springVersion = '4.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"

    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

sourceSets.main.resources { srcDirs = ["src/main/java","src/main/resources"]; include "**/*" }


group = 'JavaApiSample'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


ext {
    extProperties="extProperties_value"
    springversion='4.2.6.RELEASE'
}



repositories {
//    mavenLocal()
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.2.6.RELEASE'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version:'1.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.6.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.16'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.24'
    compile group: 'com.h2database', name: 'h2', version:'1.4.191'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.2.9'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.10.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.9.Final'
    compile(group: 'com.googlecode.xmemcached', name: 'xmemcached', version:'1.4.1') {
exclude(module: 'slf4j-api')
    }
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.5.0.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.6.0'
    compile group: 'tk.mybatis', name: 'mapper', version:'3.3.8'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.6.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile group: 'org.dbunit', name: 'dbunit', version:'2.5.0'
    compile group: 'org.unitils', name: 'unitils-core', version:'3.4.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.29'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.6.6'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.12'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.1'
    compile group: 'com.vdurmont', name: 'emoji-java', version:'3.1.3'
//    compile group: 'org.jodd', name: 'jodd', version:'3.3.8'
    compile group: 'org.jodd', name: 'jodd-mail', version:'4.1.1'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.7.2'
    compile group: 'org.owasp.antisamy', name: 'antisamy', version:'1.5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    // reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.netflix.feign', name: 'feign-core', version:'8.18.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version:'2.3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.4.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.11'
    compile(group: 'com.jayway.jsonpath', name: 'json-path', version:'0.9.0') {
exclude(module: 'asm')
    }
    compile group: 'org.jyaml', name: 'jyaml', version:'1.3'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version:'1.0.3'
    compile group: 'joda-time', name: 'joda-time', version:'2.4'
    compile group: 'org.apache.poi', name: 'poi', version:'3.10-FINAL'
    compile group: 'net.sourceforge.cssparser', name: 'cssparser', version:'0.9.20'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'org.codehaus.plexus', name: 'plexus-utils', version:'3.0.22'
    compile group: 'cglib', name: 'cglib', version:'3.1'
    compile(group: 'com.alibaba', name: 'dubbo', version:'2.0.13') {
exclude(module: 'spring')
exclude(module: 'netty')
    }
    compile group: 'org.apache.curator', name: 'curator-recipes', version:'2.7.0'
    compile group: 'org.apache.curator', name: 'curator-test', version:'2.7.0'
    compile group: 'com.caucho', name: 'hessian', version:'4.0.7'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version:'5.8.0'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.2.6.RELEASE'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'3.3.4'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'2.1.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version:'0.20.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version:'0.22.0'
    compile group: 'net.jodah', name: 'failsafe', version: '1.0.5'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.10.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'


    compile group: 'org.flowable', name: 'flowable-engine', version: '6.4.1'
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'


// 新增

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
//    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '3.0.0'
    //    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.0.Final'






}
dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:$springVersion"
    }
}
//processResources {
//    from('src/main/java') {
//        include '**/*'
//        exclude "**/*.java"
//    }
//}